opencage-api-client: RoadInfo
Module: types/GeocodingResponse
Interface RoadInfo
Information about roads at or near the location
interface RoadInfo {
    drive_on: "left" | "right";
    lanes?: number;
    maxheight?: string;
    maxspeed?: string;
    maxweight?: number;
    maxwidth?: number;
    oneway?: 0 | 1;
    road?: string;
    road_reference?: string;
    road_reference_intl?: string;
    road_type?: string;
    speed_in: "km/h" | "mph";
    surface?: number;
    toll?: string;
    width?: number;
}
Index
Properties
drive_on
lanes?
maxheight?
maxspeed?
maxweight?
maxwidth?
oneway?
road?
road_reference?
road_reference_intl?
road_type?
speed_in
surface?
toll?
width?
Properties
drive_on
drive_on: "left" | "right"
Which side of the road traffic drives on
Optional lanes
lanes?: number
Number of lanes
Optional maxheight
maxheight?: string
Maximum height restriction
Optional maxspeed
maxspeed?: string
Maximum speed limit
Optional maxweight
maxweight?: number
Maximum weight restriction
Optional maxwidth
maxwidth?: number
Maximum width restriction
Optional oneway
oneway?: 0 | 1
Whether the road is one-way (1) or two-way (0)
Optional road
road?: string
Road name or identifier
Optional road_reference
road_reference?: string
Road reference identifier
Optional road_reference_intl
road_reference_intl?: string
International road reference identifier
Optional road_type
road_type?: string
Type of road
speed_in
speed_in: "km/h" | "mph"
Units used for speed limits
Optional surface
surface?: number
Surface type
Optional toll
toll?: string
Toll information
Optional width
width?: number
Width of the road
