opencage-api-client: Annotations
Module: types/GeocodingResponse
Interface Annotations
Additional data about the location
interface Annotations {
    callingcode?: number;
    currency?: Currency;
    DMS?: DMS;
    FIPS?: FIPS;
    flag?: string;
    geohash?: string;
    H3?: string;
    Maidenhead?: string;
    Mercator?: Mercator;
    MGRS?: string;
    NUTS?: NUTS;
    OSM?: OSM;
    qibla?: number;
    roadinfo?: RoadInfo;
    sun?: Sun;
    timezone?: Timezone;
    UN_M49?: UNM49;
    "UN/LOCODE"?: UNLOCODE;
    what3words?: What3Words;
}
Index
Properties
callingcode?
currency?
DMS?
FIPS?
flag?
geohash?
H3?
Maidenhead?
Mercator?
MGRS?
NUTS?
OSM?
qibla?
roadinfo?
sun?
timezone?
UN_M49?
UN/LOCODE?
what3words?
Properties
Optional callingcode
callingcode?: number
International calling code for the country
Optional currency
currency?: Currency
Currency information for the location's country
Optional DMS
DMS?: DMS
Degrees, minutes, seconds representation of coordinates
Optional FIPS
FIPS?: FIPS
FIPS (Federal Information Processing Standards) codes
Optional flag
flag?: string
Unicode representation of the country's flag
Optional geohash
geohash?: string
Geohash representation of the coordinates
Optional H3
H3?: string
H3 geospatial indexing system
Optional Maidenhead
Maidenhead?: string
Maidenhead Locator System coordinates
Optional Mercator
Mercator?: Mercator
Web Mercator projection coordinates
Optional MGRS
MGRS?: string
Military Grid Reference System coordinates
Optional NUTS
NUTS?: NUTS
Nomenclature of Territorial Units for Statistics codes
Optional OSM
OSM?: OSM
OpenStreetMap related information
Optional qibla
qibla?: number
Direction of the Qibla (in degrees from north)
Optional roadinfo
roadinfo?: RoadInfo
Information about roads at or near the location
Optional sun
sun?: Sun
Sun rise and set times for the location
Optional timezone
timezone?: Timezone
Timezone information for the location
Optional UN_M49
UN_M49?: UNM49
UN M49 standard country or area codes
Optional UN/LOCODE
"UN/LOCODE"?: UNLOCODE
United Nations Code for Trade and Transport Locations
Optional what3words
what3words?: What3Words
What3Words representation of the location
