opencage-api-client: Components
Module: types/GeocodingResponse
Interface Components
Normalized components of the address
interface Components {
    _category: string;
    _normalized_city?: string;
    _type: string;
    body_of_water?: string;
    borough?: string;
    city?: string;
    city_district?: string;
    continent?: string;
    country?: string;
    country_code?: string;
    county?: string;
    house_number?: string;
    "ISO_3166-1_alpha-2"?: string;
    "ISO_3166-1_alpha-3"?: string;
    "ISO_3166-2"?: string[];
    neighbourhood?: string;
    office?: string;
    political_union?: string;
    postcode?: string;
    road?: string;
    state?: string;
    state_code?: string;
    suburb?: string;
    town?: string;
    village?: string;
}
Index
Properties
_category
_normalized_city?
_type
body_of_water?
borough?
city?
city_district?
continent?
country?
country_code?
county?
house_number?
ISO_3166-1_alpha-2?
ISO_3166-1_alpha-3?
ISO_3166-2?
neighbourhood?
office?
political_union?
postcode?
road?
state?
state_code?
suburb?
town?
village?
Properties
_category
_category: string
Category of the location
Optional _normalized_city
_normalized_city?: string
Normalized city name
_type
_type: string
Type of the location
Optional body_of_water
body_of_water?: string
Body of water
Optional borough
borough?: string
Borough or district within a city
Optional city
city?: string
City name
Optional city_district
city_district?: string
City district
Optional continent
continent?: string
Continent name
Optional country
country?: string
Country name
Optional country_code
country_code?: string
Two-letter country code (lowercase)
Optional county
county?: string
County or district name
Optional house_number
house_number?: string
Building or house number
Optional ISO_3166-1_alpha-2
"ISO_3166-1_alpha-2"?: string
Two-letter country code
Optional ISO_3166-1_alpha-3
"ISO_3166-1_alpha-3"?: string
Three-letter country code
Optional ISO_3166-2
"ISO_3166-2"?: string[]
Codes for country subdivisions
Optional neighbourhood
neighbourhood?: string
Neighborhood name
Optional office
office?: string
Office or building name
Optional political_union
political_union?: string
Political union (e.g., European Union)
Optional postcode
postcode?: string
Postal code
Optional road
road?: string
Street or road name
Optional state
state?: string
State, province, or region name
Optional state_code
state_code?: string
State or province code
Optional suburb
suburb?: string
Suburb name
Optional town
town?: string
Town name
Optional village
village?: string
Village name
