opencage-api-client: Currency
Module: types/GeocodingResponse
Interface Currency
Currency information for the location's country
interface Currency {
    alternate_symbols: string[];
    decimal_mark: string;
    disambiguate_symbol?: string;
    html_entity: string;
    iso_code: string;
    iso_numeric: string;
    name: string;
    smallest_denomination: number;
    subunit: string;
    subunit_to_unit: number;
    symbol: string;
    symbol_first: number;
    thousands_separator: string;
}
Index
Properties
alternate_symbols
decimal_mark
disambiguate_symbol?
html_entity
iso_code
iso_numeric
name
smallest_denomination
subunit
subunit_to_unit
symbol
symbol_first
thousands_separator
Properties
alternate_symbols
alternate_symbols: string[]
Alternative symbols used for the currency
decimal_mark
decimal_mark: string
Character used as decimal separator
Optional disambiguate_symbol
disambiguate_symbol?: string
Symbol used to disambiguate the currency
html_entity
html_entity: string
HTML entity for the currency symbol
iso_code
iso_code: string
ISO 4217 currency code
iso_numeric
iso_numeric: string
ISO 4217 numeric currency code
name
name: string
Full name of the currency
smallest_denomination
smallest_denomination: number
Smallest denomination in circulation
subunit
subunit: string
Name of the subunit of the currency
subunit_to_unit
subunit_to_unit: number
Number of subunits in one unit
symbol
symbol: string
Primary symbol used for the currency
symbol_first
symbol_first: number
Whether the symbol appears before (1) or after (0) the amount
thousands_separator
thousands_separator: string
Character used as thousands separator
