opencage-api-client: Annotations
Type Alias Annotations
type Annotations = {
    callingcode: number;
    currency: Currency;
    dms: DMS;
    fips: FIPS;
    flag: string;
    geohash: string;
    maidenhead: string;
    mercator: Mercator;
    mgrs: string;
    osm: Osm;
    qibla: number;
    roadinfo: Roadinfo;
    sun: Sun;
    timezone: Timezone;
    unM49: UnM49;
    what3Words: What3Words;
}
Index
Properties
callingcode
currency
dms
fips
flag
geohash
maidenhead
mercator
mgrs
osm
qibla
roadinfo
sun
timezone
unM49
what3Words
Properties
callingcode
callingcode: number
The international telephone calling code for the country of the result.
Example: 49
currency
currency: Currency
dms
dms: DMS
fips
fips: FIPS
flag
flag: string
Emoji flag of the country of the result.
Example: 🇩🇪
geohash
geohash: string
Contains a geohash for the center point of the result. Example: u1qfj2zsvwd6ntczum3r
maidenhead
maidenhead: string
mercator
mercator: Mercator
mgrs
mgrs: string
osm
osm: Osm
qibla
qibla: number
roadinfo
roadinfo: Roadinfo
sun
sun: Sun
timezone
timezone: Timezone
unM49
unM49: UnM49
what3Words
what3Words: What3Words
