opencage-api-client: Components
Type Alias Components
Response components
type Components = {
    category: string;
    city: string;
    continent: string;
    country: string;
    countryCode: string;
    county: string;
    houseNumber: string;
    iso31661_Alpha2: string;
    iso31661_Alpha3: string;
    iso31662: string[];
    postcode: string;
    road: string;
    state: string;
    stateCode: string;
    suburb: string;
    type: string;
}
Index
Properties
category
city
continent
country
countryCode
county
houseNumber
iso31661_Alpha2
iso31661_Alpha3
iso31662
postcode
road
state
stateCode
suburb
type
Properties
category
category: string
city
city: string
continent
continent: string
country
country: string
countryCode
countryCode: string
county
county: string
houseNumber
houseNumber: string
iso31661_Alpha2
iso31661_Alpha2: string
iso31661_Alpha3
iso31661_Alpha3: string
iso31662
iso31662: string[]
postcode
postcode: string
road
road: string
state
state: string
stateCode
stateCode: string
suburb
suburb: string
type
type: string
