opencage-api-client: Currency
Type Alias Currency
Information about the local currency
Example:
```
"currency": {
   "alternate_symbols": [
   ],
 "decimal_mark": ",",
 "html_entity": "€",
 "iso_code": "EUR",
 "iso_numeric": "978",
 "name": "Euro",
 "smallest_denomination": 1,
 "subunit": "Cent",
 "subunit_to_unit": 100,
 "symbol": "€",
 "symbol_first": 0,
 "thousands_separator": "."
}
```
type Currency = {
    alternateSymbols: string[];
    decimalMark: string;
    disambiguateSymbol: string;
    htmlEntity: string;
    isoCode: string;
    isoNumeric: string;
    name: string;
    smallestDenomination: number;
    subunit: string;
    subunitToUnit: number;
    symbol: string;
    symbolFirst: number;
    thousandsSeparator: string;
}
Index
Properties
alternateSymbols
decimalMark
disambiguateSymbol
htmlEntity
isoCode
isoNumeric
name
smallestDenomination
subunit
subunitToUnit
symbol
symbolFirst
thousandsSeparator
Properties
alternateSymbols
alternateSymbols: string[]
decimalMark
decimalMark: string
disambiguateSymbol
disambiguateSymbol: string
htmlEntity
htmlEntity: string
isoCode
isoCode: string
isoNumeric
isoNumeric: string
name
name: string
smallestDenomination
smallestDenomination: number
subunit
subunit: string
subunitToUnit
subunitToUnit: number
symbol
symbol: string
symbolFirst
symbolFirst: number
thousandsSeparator
thousandsSeparator: string
